#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=3
servermessage0=Welcome to Asteria!
eventmessage0=Asteria!
whyamirecommended0=Welcome to Asteria!
channels0=3
exprate0=14
droprate0=4
mesorate0=4
bossdroprate0=4


gmserver=false